[tox]
#this can be set to true if you have some libs not on dev station & tests shouldn't fail coz of them
skip_missing_interpreters = True
skipsdist = True
package_root = {tox_root}
env_list =
    py312, py309

[testenv]
package = wheel
wheel_build_env = .pkg
#to install project in editable mode
usedevelop = True
#allow external commands i.e rm, cp
allowlist_externals = *
commands_pre =
commands_post =
deps =
    -r requirements/tests.txt
commands =
    pytest {tty:--color=yes} {posargs}
    flake8 .
ignore_errors = True
ignore_outcome = True
skip_install = False
env_bin_dir = {tox_root}{/}bin

[testenv:py312]
env_name = py312
description = run the tests on Python 3.12

[testenv:py309]
env_name = py309
description = run the tests on Python 3.9

[flake8]
env_name = py312
extend-ignore =
exclude = .git,__pycache__,.venv,old,build,dist,.tox,settings.py,manage.py,migrations,tests.py
max-complexity = 10